# Core infrastructure
POSTGRES_USER=repitbot_prod
POSTGRES_PASSWORD=hCjoBKvBCEpajNqiSuYjwpZnmq3h10Lp
POSTGRES_DB=repitbot_prod

# Telegram
TELEGRAM_BOT_TOKEN=7687058235:AAHO69gxd0hep_r9InNNX5y_btYY4RzyQLc

# RabbitMQ
RABBITMQ_DEFAULT_USER=repitbot_rmq
RABBITMQ_DEFAULT_PASS=JciaYFoyQmFleFnuHaVY__FPSLVjCvzu
